<!DOCTYPE html>
<html lang="en" class="theme-color-607d8b">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hanan Aharonof</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

  <!-- Icon Fonts -->
  <link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css"
        href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" type="text/css"
        href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
  <link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="colors/blue-grey.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Modernizer for detect what features the user’s browser has to offer -->
  <script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="home loading">

<div class="mobile-nav">
  <button class="btn-mobile mobile-nav-close"><i class="rsicon rsicon-close"></i></button>

  <div class="mobile-nav-inner">
    <nav id="mobile-nav" class="nav">
      <ul class="clearfix">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#patents">Patents</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </nav>
  </div>
</div>
<!-- .mobile-nav -->

<div class="wrapper">
  <header class="header" style="height: 40px;">
    <div class="head-bg"
         style="background-image: url('img/backgrounds/montana-road-landscape.jpg')"></div>

    <div class="head-bar">
      <div class="head-bar-inner">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <!--<a class="logo" href="index.html">Hanan Aharonof</a>-->
             <!--<a class="head-logo" href=""><img src="img/favicon.png" alt="Hanan Aharonof" style="height: 48px"/></a>-->
          </div>

          <div class="col-sm-9 col-xs-6">
            <div class="nav-wrap">
              <nav id="nav" class="nav">
                <ul class="clearfix">
                  <li><a href="#about">About</a></li>
                  <li><a href="#experience">Experience</a></li>
                  <li><a href="#patents">Patents</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#events">Events</a></li>
                  <li><a href="#references">References</a></li>
                </ul>
              </nav>

              <button class="btn-mobile btn-mobile-nav">Menu</button>
            </div>
            <!-- .nav-wrap -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- .header -->

  <div class="content">
    <div class="container">

      <!-- START: PAGE CONTENT -->
      <section id="about" class="section section-about">
        <div class="animate-up">
          <div class="section-box">
            <div class="profile">
              <div class="row">
                <div class="col-xs-5">
                  <div class="profile-photo profile-photo-blur"><img src="img/portrait.jpg" alt="Hanan Aharonof"/>
                  </div>
                </div>
                <div class="col-xs-7">
                  <div class="profile-info">
                    <div class="profile-preword"><span>Hi</span></div>
                    <h1 class="profile-title"><span>I'm</span> Hanan Aharonof</h1>
                    <h2 class="profile-position">A Principal Software Engineer</h2>
                  </div>
                  <br/>
                  <blockquote>
                    Think twice, code once.
                    <cite>Waseem Latif</cite>
                  </blockquote>
                </div>
              </div>
            </div>


            <div class="profile-social">
              <ul class="social">
                <li><a class="ripple-centered" href="https://www.linkedin.com/in/hananaharonof"
                       target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
                <li><a class="ripple-centered" href="https://github.com/hananaharonof"
                       target="_blank"><i class="rsicon rsicon-github"></i></a></li>
                <li><a class="ripple-centered" href="mailto:hananah@gmail.com" target="_blank"><i
                    class="rsicon rsicon-envelope"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="section-txt-btn">
            <p>Principal software engineer with fifteen years of experience designing and developing
              enterprise level software. Passionate about technologies and software development,
              always seeking to learn new things, be the best and work with people that inspire me
              to be the best. A Strong team player, results oriented, innovating, highly motivated,
              self and quick learner. I draw my passion and motivation knowing that the products I help
              to design and build are making real change in the world.</p>
          </div>
        </div>
      </section>
      <!-- #about -->

      <section id="experience" class="section section-experience">
        <div class="animate-up">
          <h2 class="section-title">Work Experience</h2>

          <div class="timeline">
            <div class="timeline-bar"></div>
            <div class="timeline-inner clearfix">

              <div class="timeline-box timeline-box-right">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-left">
                  <span class="arrow"></span>

                  <div class="date">2016 - 2018</div>
                  <h3>
                    <img class="timeline-icon" src="img/icons/salesforce.png"/>
                  </h3>
                  <h4>Senior Software Engineer</h4>

                  <p>
                    At Salesforce we design and apply cutting edge AI solutions over data from
                    Salesforce CRM as part of
                    <a href="https://www.salesforce.com/eu/products/einstein/overview/">
                      Salesforce Einstein
                    </a>
                    line of products. My team and myself developed several AI solutions:

                    <ul>
                      <li>
                        <a href="https://help.salesforce.com/articleView?id=einstein_sales_opportunity_scoring.htm&type=5" target="_blank">
                          Opportunity scoring
                        </a>
                        prediction and reasoning over CRM data. With this solution we learn from past opportunities
                        the probability to close open opportunities by the of the month.
                      </li>
                      <li>
                      <a href="https://help.salesforce.com/articleView?id=einstein_sales_account_insights.htm&type=5" target="_blank">
                        Collection, classification and publication of news from the web
                      </a>
                      to Salesforce customers that we predicted would be interested. Thanks to this feature
                      Salesforce customers are constantly getting informed about business developments
                      and other key moments that affect their relationships with customers.
                    </li>
                    <li>
                      A highly scalable AI powered system to collect, extract, validate and cluster
                      pieces of information from the web in order to create a constantly updated repository of
                      companies from all over the world. We harnessed the power of reactive programming
                      in order to increase process throughput and system performance. Our architecture
                      and some of the techniques we applied are described in seven different published patetns.
                    </li>
                    </ul>
                  </p>
                </div>
              </div>

              <div class="timeline-box timeline-box-left">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-right">
                  <span class="arrow"></span>

                  <div class="date">2019 - Current</div>
                  <h3>
                    <img class="timeline-icon" src="img/icons/fundguard.png"/>
                  </h3>
                  <h4>Principal Software Engineer (Founding Team)</h4>

                  <p>
                    At FundGuard we build a cloud-based enterprise operating platform for asset
                    managers, asset owners, custodian banks and fund administrators to manage
                    investments across mutual funds and ETFs, alternatives, insurance, and pension.
                    As a Principal engineer and one of the first employees I play a major role in
                    the design and implementation of this high scale, big data cloud based system.
                    My work spans on almost all aspects of the system i.e. the build system,
                    automation, infrastructure, AI model design, train and predication, fin-tech logic,
                    security, performance and system durability. I share my experience and knowledge of
                    the system with other team members and empower them to create high quality code and product.
                    <br/>
                    I am very proud to be part and a first member of a growing software company (startup) with
                    a huge potential to disrupt a conservative industry. I draw passion and motivation knowing
                    that the product I help to design and build is making a real change in the world.
                  </p>
                </div>
              </div>

              <div class="timeline-box timeline-box-left">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-right">
                  <span class="arrow"></span>

                  <div class="date">2012 - 2016</div>
                  <h3>
                    <img class="timeline-icon" src="img/icons/vmware.png"/>
                  </h3>
                  <h4>Senior Software Engineer</h4>

                  <p>
                    At VMware i was involoved with the design and development of several solutions:
                    <ul>
                      <li>
                        <a href="https://www.vmware.com/products/appvolumes.html" target="_blank">
                          VMware App Volumes
                        </a>
                        is a solution for application delivery, backup and management over the cloud.
                        The services ran over Google Cloud utilizing advanced technologies such as
                        Docker containers and Kubernetes.
                        We applied a micro-service pattern to support large scale demands. As senior
                        software engineer I lead the design and development of key features, I
                        co-ordinated with teams abroad, product owners and architects. I performed
                        hands-on POCs for new technologies, frameworks and product integrations.
                      </li>
                      <li>
                        <a href="https://www.vmware.com/support/vrops/doc/vrops-60-release-notes.html" target="_blank">
                          vRealize Operation Manager 6.0
                        </a>
                        is an analytics cluster, with the ability to
                        discover, monitor and remediate in-guest applications running on both virtual
                        and physical machines in the hybrid cloud, based on an agent-server
                        architecture. I wrote high and low level design documents, implemented complex
                        features, created PoC for innovating new features, solved major bugs and gave
                        internal tech-talks to share information and grow the team. I played a major
                        role in designing the product's build and automation systems.
                      </li>
                      <li>
                        vSphere AppHA is plug-in to the vSphere Web Client which
                        allowed the user to define high availability for applications running inside
                        virtual machines. We wrote the backend in Java with Spring and Hibernate using
                        PostgreSQL as a database. We used FLEX for the frontend.
                      </li>
                    </ul>
                  </p>
                </div>
              </div>

              <div class="timeline-box timeline-box-right">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-left">
                  <span class="arrow"></span>

                  <div class="date">2011 - 2012</div>
                  <h3>
                    <img class="timeline-icon" src="img/icons/intel.png"/>
                  </h3>
                  <h4>Software Validation Engineer - Intern</h4>

                  <p>
                    Design and carry performance tests for Intel's SoC Atom based solutions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #experience -->

      <section id="patents" class="section section-references">
        <div class="animate-up">
          <h2 class="section-title">Patents</h2>

          <div class="section-box">
            <ul class="ref-slider">
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>METHOD AND SYSTEM FOR VERIFYING QUALITY OF COMPANY PROFILES STORED IN A REPOSITORY AND PUBLISHING THE REPOSITORY WHEN THE COMPANY PROFILES PASS A QUALITY TEST</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for verifying quality of company profiles stored in
                     a repository, and when the company profiles pass a quality test, publishing the repository.
                     A quality gate and publisher module can process information from selected ones of the company
                     profiles that make up the current version of the repository to automatically compute a
                     repository quality score. The repository quality score indicates whether the current
                     version of the repository meets quality standards to publish the current version of
                     the repository to a data store.</p>
                  <a href="https://patents.justia.com/patent/20200242533" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>METHOD AND SYSTEM FOR AUTOMATICALLY GENERATING A RATING FOR EACH COMPANY PROFILE STORED IN A REPOSITORY AND AUTO-FILLING A RECORD WITH INFORMATION FROM A HIGHEST RANKED COMPANY PROFILE</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for automatically generating ratings for company profiles
                    stored in a repository. A company rating module can automatically generate a rating score
                    for each company profile stored in the repository by processing a plurality of input metrics.
                    The rating scores can then be used by a CRM application to identify highest ranked company
                    profiles in response to a user input. The highest ranked company profiles are displayed for
                    selection, and when a user selects one of the profiles, fields of a CRM record being created
                    via the CRM application are auto-filled with information from the selected one of the company
                    profiles to auto populate the new CRM record with the data for the selected company profile.</p>
                  <a href="https://patents.justia.com/patent/20200242635" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>AUTOMATED METHOD AND SYSTEM FOR DISCOVERY AND IDENTIFICATION OF A COMPANY NAME FROM A PLURALITY OF DIFFERENT WEBSITES</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for automatically determining and selecting correct
                    company names from websites based on HTML extracted from home webpages of different companies.
                    An HTML source file is downloaded from a home webpage of a company, and many candidate company
                    names are extracted from the HTML source file along with support indicators that are used
                    as support for determining the company names. Each support indicator is an extracted name that
                    has been determined to have similarities to the company name extracted from the home webpage
                    of each company. A clustering algorithm clusters similar company names and supporters together
                    into different clusters. A score is computed for each cluster using a heuristic formula, and a
                    cluster having the highest score is selected. Selection rules are then applied to select a top
                    ranked name from each of the selected clusters as a company name.</p>
                  <a href="https://patents.justia.com/patent/20200242632" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>AUTOMATED METHOD AND SYSTEM FOR CLUSTERING ENRICHED COMPANY SEEDS INTO A CLUSTER AND SELECTING BEST VALUES FOR EACH ATTRIBUTE WITHIN THE CLUSTER TO GENERATE A COMPANY PROFILE</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for automatically generating company profiles.
                     Independent seed source services each crawl web pages to collect seeds from different
                     web-based sources. A seed enricher module can then fetch additional information for
                     each of the collected seeds from other different web-based sources and generate an
                     enriched company seed for each collected seed. The enriched company seeds can then
                     be automatically clustered into different clusters that each represent a particular
                     company. A particular value for each attribute of each cluster that is determined to
                     have the highest score can then be selected for inclusion in a corresponding company
                     profile for that cluster.</p>
                  <a href="https://patents.justia.com/patent/20200242171" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>METHOD AND SYSTEM FOR AUTOMATICALLY ENRICHING COLLECTED SEEDS WITH INFORMATION EXTRACTED FROM ONE OR MORE WEBSITES</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for automatically enriching collected seeds.
                     Each website that is associated with each collected seed is processed via a web
                     crawler that crawls a home webpage for the company associated with that collected
                     seed to verify, based on similarity between company name and website name, that a
                     website associated with that home page belongs to that company. When verification
                     is successful, other webpages on the website are processed to fetch information using
                     different extractor algorithms each being designed to fetch a specific attribute for
                     that company. Search engine(s) and third-party APIs can also be used to collect additional
                     company information that can be added to each collected seed. Each collected seed is then
                     enriched by adding all of the additional company information to the original seed data.</p>
                  <a href="https://patents.justia.com/patent/20200242170" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>AUTOMATED METHOD AND SYSTEM FOR ENRICHING A COMPANY PROFILE WITH A COMPANY LOGO BY EXTRACTING CANDIDATE IMAGES FROM VARIOUS SOURCES AND DETERMINING WHICH IMAGE MOST CLOSELY CORRESPONDS THE COMPANY LOGO</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for automatically enriching a company profile with
                     a company logo by extracting candidate images from various sources and determining
                     which image most closely corresponds the company logo. A company logo module can
                     search different web-based sources for different images that are candidate logos for
                     the particular company; determine which image most closely corresponds to a company
                     logo for the particular company; select the image that most closely corresponds to
                     the company logo as the company logo to be included in the company profile for the
                     particular company, and add the selected image to the company profile for the particular
                     company to enrich it.</p>
                  <a href="https://patents.justia.com/patent/20200242633" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>METHOD AND SYSTEM FOR AUTOMATICALLY IDENTIFYING CANDIDATES FROM A PLURALITY OF DIFFERENT WEBSITES, DETERMINING WHICH CANDIDATES CORRESPOND TO COMPANY EXECUTIVES FOR A COMPANY PROFILE, AND GENERATING AN EXECUTIVE PROFILE FOR THE COMPANY PROFILE</h4>
                  </div>
                  <p>Janurary 29'th 2019 (Patented on July 30'th 2020)</p>
                  <p>Methods and systems are provided for automatically identifying candidates
                     from a plurality of different websites, determining which candidates correspond
                     to company executives for a company profile, and generating an executive profile
                     for the company profile. A company executive determination module can search,
                     using a search engine API, different web-based sources to identify candidate
                     webpages that potentially include information that relates to one or more executives
                     of a particular company having a company profile that is part of a repository;
                     download each of the candidate webpages; extract data from each of the candidate
                     web pages that relates to an executive for the particular company, where the extracted
                     data comprises: executive details that correspond to company executives; process the
                     extracted data to generate at least one executive profile for the company profile;
                     and add the at least one executive profile for the particular company to the company
                     profile to enrich it.</p>
                  <a href="https://patents.justia.com/patent/20200242634" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>

              <li>
                <div class="pat-box">
                  <div class="patent-title">
                    <h4>METHODS AND APPARATUS TO MONITOR VIRTUAL COMPUTING ENVIRONMENTS</h4>
                  </div>
                  <p>June 23'rd 2015 (Patented on August 29'th 2017)</p>
                  <p>Methods, apparatus, systems and articles of manufacture to monitor virtual
                    computing environments are described. An example method includes determining a
                    computing resource status of a computing host that is operating a container
                    engine, comparing the computing resource status to a threshold, and in response
                    to determining that computing resource status does not exceed the threshold,
                    executing a monitoring operation in a container hosted by the container
                    engine.</p>
                  <a href="https://patents.justia.com/patent/9747119" target="_blank"><span
                      class="read-more">Read more</span></a>
                </div>
              </li>
            </ul>
            <div class="ref-slider-nav">
              <span id="ref-slider-prev" class="slider-prev"></span>
              <span id="ref-slider-next" class="slider-next"></span>
            </div>
          </div>
        </div>
      </section>
      <!-- #patents -->

      <section id="education" class="section section-education">
        <div class="animate-up">
          <h2 class="section-title">Education</h2>

          <div class="timeline">
            <div class="timeline-bar"></div>
            <div class="timeline-inner clearfix">

              <div class="timeline-box timeline-box-left">
                <div class="timeline-box-inner animate-right">
                  <span class="arrow"></span>

                  <div class="date"><span>2013 - 2018</span></div>
                  <h3>
                    M.Sc - Computer Science
                  </h3>
                  <h4>
                    The Open University of Israel, GPA: 96 <br>
                    Summa Cum Laude
                  </h4>
                </div>

                <span class="dot"></span>
              </div>

              <div class="timeline-box timeline-box-right">
                <span class="dot"></span>

                <div class="timeline-box-inner animate-left">
                  <span class="arrow"></span>

                  <div class="date"><span>2009 - 2012</span></div>
                  <h3>
                    B.Sc - Computer Science
                  </h3>
                  <h4>The Hebrew University in Jerusalem, GPA: 90</h4>
                </div>
              </div>

              <div class="timeline-box timeline-box-left">
                <span class="dot"></span>

                <div class="timeline-box-inner animate-right">
                  <span class="arrow"></span>

                  <div class="date"><span>2001 - 2004</span></div>
                  <h3>
                    Computer Science & Electronics Engineering
                  </h3>
                  <h4>
                    Hadassah-Seligsberg High School, GPA: 114 <br>
                    Summa Cum Laude
                  </h4>
                </div>
              </div>


            </div>
          </div>
        </div>
      </section>
      <!-- #education -->

      <section id="events" class="section section-text">
        <div class="animate-up">
          <h2 class="section-title">Events</h2>

          <div class="section-box">
            <ul class="pat-slider">
              <li>
                <div class="pat-box">
                  <div>
                    <h4>IoT Hackathon 2014 by TI, IBM & Pitango VC</h4>
                  </div>
                  <p>Octoboer 2014</p>
                  <p>Me and two frieds joined a three days hackathon, just for fun. The mission was to build an end-to-end
                     solution for the "Internet of Things" using Texas Instrument's CC3200 board and IBM's bluemix cloud.
                     We have designed and build a fitness engagement and tracking device based on motion detection.
                     During the hackton days we encountered many problems and we had to work as a team to apply creative
                     solutions to overcome them. The effort paid off- by the end of the three days hackaton we were chosen
                     to be one of the four finalists to present in the E&Y Journey's conference in which we were selected
                     by the judges from EY, Pitango, TI and IBM to win the first place.</p>
                  <a href="https://www.globes.co.il/news/article.aspx?did=1000983032" target="_blank"><spanclass="read-more">Read more</span></a>
                  and
                  <a href="https://www.youtube.com/watch?v=vgkFnNRSthk" target="_blank"><spanclass="read-more">watch</span></a>
                </div>
              </li>
            </ul>
            <div class="pat-slider-nav">
              <span id="pat-slider-prev" class="slider-prev"></span>
              <span id="pat-slider-next" class="slider-next"></span>
            </div>
          </div>
        </div>
      </section>
      <!-- #events -->


      <section id="references" class="section section-references">
        <div class="animate-up">
          <h2 class="section-title">References</h2>

          <div class="section-box">
            <ul class="ref-slider">
              <li>
                <div class="ref-box">
                  <div class="person-speech">
                    <p>Hanan is THE BEST! I have managed Hanan for 4 years, almost from the time he
                      has joined VMware as a junior developer until he become a senior software
                      engineer! Hanan is super smart, fast as a bullet and understands technology.
                      He can program in any language out there, do it in the IDE, write complicated
                      system scripts, or design complicated integration with 3rd parties or
                      development tools.<br/><br/>
                      Hanan was the focal point and the technology leader in all the teams he has
                      been part of. He had tremendous impact on his teams, on the broader group and
                      on VMware in general. This came to reality by his innovative thinking and his
                      passion to making advanced technology fit to customer needs.<br/><br/>
                      It was a pleasure managing Hanan - I would hire back in a second and I highly
                      recommend him to each company that he is seeking for the best people!</p>
                  </div>
                  <div class="person-info clearfix">
                    <a href="https://www.linkedin.com/in/galzellermayer" target="_blank"><img
                        class="person-img"
                        src="img/people/gzellermayer.jpeg"
                        alt="Headshot"></a>

                    <div class="person-name-title">
                      <a href="https://www.linkedin.com/in/galzellermayer" target="_blank"><span
                          class="person-name">Gal Zellermayer</span></a>
                      <span class="person-title">Engineering Manager at Facebook</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="ref-box">
                  <div class="person-speech">
                    <p>I have recruited Hanan fresh out of university around four years ago, and
                      right at the beginning it was obvious that he’s a stellar developer. Smart,
                      dedicated, and with an amazing ability to master quickly new technologies and
                      internalize them.<br/><br/>
                      In the last 8 months I’ve had the privilege to work with Hanan again as a Sr.
                      developer in my team. In the few years that passed, Hanan has advanced his
                      career significantly, becoming a key technical leader in his group, and when
                      he rejoined my team it was evident that he can take significant
                      responsibilities and carry them to completion.<br/><br/>
                      Hanan led and played a key role in a project to convert an on-prem product to
                      a SaaS offering. He designed and developed the CI/CD process and was a natural
                      choice to lead deeply technical tasks.
                      I’m continuously impressed by Hanan’s ability to present a topic in a clear,
                      deep and organized manner and to lead a technical discussion around the
                      decisions we need to take.<br/><br/>
                      Hanan is an invaluable asset to my team and any other team that will be
                      privileged to work with him</p>
                  </div>
                  <div class="person-info clearfix">
                    <a href="https://www.linkedin.com/in/avshiavital" target="_blank"><img
                        class="person-img"
                        src="img/people/aavital.jpeg"
                        alt="Headshot"></a>

                    <div class="person-name-title">
                      <a href="https://www.linkedin.com/in/avshiavital" target="_blank"><span
                          class="person-name">Avshi Avital</span></a>
                      <span class="person-title">Co-Founder and CEO at Vayo</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="ref-box">
                  <div class="person-speech">
                    <p>I have managed Hanan in the last 9 months. Simply: If you are looking for the
                      best people to build your dream team, Hanan should be your first
                      hire.<br/><br/>
                      In my team, Hanan was in charge to design and build our cloud platform from
                      scratch, including convert an on-prem application to micro-services
                      architecture, running on Google and AWS, design and implement the CI/CD
                      process and making sure all scale and performance aspects are met. He led
                      these efforts, become master in cloud technologies, implemented the code,
                      educateed the team and delivered everything on time and in very high
                      quality.<br/><br/>
                      He is very talented engineer, equipped with huge technological and technical
                      knowledge, super fast learning abilities and high motivation. His ability to
                      quickly gain knowledge and master any technology is remarkable.<br/><br/>
                      I would definitely recommend Hanan for any Sr. Developer position and would
                      hire him again in an instant.</p>
                  </div>
                  <div class="person-info clearfix">
                    <a href="https://il.linkedin.com/in/danzada" target="_blank"><img
                        class="person-img"
                        src="img/people/dzada.jpeg"
                        alt="Headshot"></a>

                    <div class="person-name-title">
                      <a href="https://www.linkedin.com/in/danzada" target="_blank"><span
                          class="person-name">Dan Zada</span></a>
                      <span class="person-title">R&D Manager, Logging and Monitoring at Check Point</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="ref-box">
                  <div class="person-speech">
                    <p>Hanan is an asset to have on any team, I had the pleasure of working with him
                      for almost 3 years at Salesforce. <br/><br/>
                      Hanan has an amazing approach to architecting
                      and developing complex, large-scale software systems. His innovative nature
                      brought both new technologies and techniques to our projects, running at large-scale
                      in production. <br/><br/>
                      Hanan is responsible, a true technology-leader having great execution capabilities</p>
                  </div>
                  <div class="person-info clearfix">
                    <a href="https://il.linkedin.com/in/eladdonsky" target="_blank"><img
                        class="person-img"
                        src="img/people/edonsky.jpeg"
                        alt="Headshot"></a>

                    <div class="person-name-title">
                      <a href="https://www.linkedin.com/in/eladdonsky" target="_blank"><span
                          class="person-name">Elad Donsky</span></a>
                      <span class="person-title">Vice President of Engineering & Head of Israel R&D</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="ref-box">
                  <div class="person-speech">
                    <p>I have known Hanan since 2009, when we were both studying towards our computer
                      science bachelor degree at the Hebrew University of Jerusalem. Our curriculum
                      was pretty much the same and we have worked together on many theoretical
                      and practical assignments in computer science. <br/><br/>
                      A few years after graduation,
                      we had the chance to work again together at Salesforce, first as peers and
                      later on as team members where I got to manage Hanan. Hanan was a key player
                      on my team, he led the design and architecture of the system we were building
                      and introduced new technologies to make it more stable and scalable.<br/><br/>
                      In the past few months, when I was on paternity leave, Hanan took my responsibilities
                      as and led the team. Hanan did a great job and managed to have the team accomplish
                      many goals, he coordinated with peer teams and higher management to have the
                      product ready in time. Moreover, Hanan took full responsibility on patenting
                      our work to the point when we have today seven patents ready to be submitted
                      for review.<br/><br/>
                      Hanan is a smart, experienced, hard worker engineer and I would hire him back in a second</p>
                  </div>
                  <div class="person-info clearfix">
                    <a href="https://il.linkedin.com/in/eli-pogrebezky-6127a864" target="_blank"><img
                        class="person-img"
                        src="img/people/epogrebezky.jpeg"
                        alt="Headshot"></a>

                    <div class="person-name-title">
                      <a href="https://www.linkedin.com/in/eli-pogrebezky-6127a864" target="_blank"><span
                          class="person-name">Eli Pogrebetzky</span></a>
                      <span class="person-title">Director Data Science at Salesforce</span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="ref-slider-nav">
              <span id="ref-slider-prev" class="slider-prev"></span>
              <span id="ref-slider-next" class="slider-next"></span>
            </div>
          </div>
        </div>
      </section>
      <!-- #references -->

      <!-- <section id="contact" class="section section-contact">
        <div class="animate-up">
          <h2 class="section-title">Contact Me</h2>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div class="section-box contact-form">
                <h3>Feel free to contact me</h3>

                <form class="rsForm" action="recaptcha.php" method="post" data-captcha="true">
                  <div class="input-field">
                    <label>Name</label>
                    <input type="text" name="rsName" value="">
                    <span class="line"></span>
                  </div>

                  <div class="input-field">
                    <label>Email</label>
                    <input type="email" name="rsEmail" value="">
                    <span class="line"></span>
                  </div>

                  <div class="input-field">
                    <label>Subject</label>
                    <input type="text" name="rsSubject" value="">
                    <span class="line"></span>
                  </div>

                  <div class="input-field">
                    <label>Message</label>
                    <textarea rows="4" name="rsMessage"></textarea>
                    <span class="line"></span>
                  </div>

                  <span class="btn-outer btn-primary-outer ripple">
                    <input class="rsFormSubmit btn btn-lg btn-primary" type="submit" value="Send">
                  </span>
                </form>
              </div>
            </div>
            <div class="col-sm-6">
            <div class="section-box contact-info has-map">
            <div id="map" data-latitude="32.079131" data-longitude="34.795493"></div>
            </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- #contact -->
      <!-- END: PAGE CONTENT -->
      <footer class="footer">
        <div class="footer-social">
          <ul class="social">
            <li><a class="ripple-centered" href="https://www.linkedin.com/in/hananaharonof"
                   target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
            <li><a class="ripple-centered" href="https://github.com/hananaharonof"
                   target="_blank"><i class="rsicon rsicon-github"></i></a></li>
            <li><a class="ripple-centered" href="mailto:hananah@gmail.com" target="_blank"><i
                class="rsicon rsicon-envelope"></i></a></li>
          </ul>
        </div>
      </footer>


    </div>
    <!-- .container -->
  </div>
  <!-- .content -->

</div>
<!-- .wrapper -->

<a class="btn-scroll-top" href="#"><i class="rsicon rsicon-arrow-up"></i></a>

<div id="overlay"></div>
<div id="preloader">
  <div class="preload-icon"><span></span><span></span></div>
  <div class="preload-text">Loading ...</div>
</div>

<!-- Scripts -->
<script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQq3VnetmZDKcxrcSz50oRrybdcxdCw50"></script>
<script type="text/javascript" src="fonts/map-icons/js/map-icons.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.onepagenav.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript"
        src="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript"
        src="js/plugins/jquery.mediaelement/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript"
        src="js/plugins/jquery.fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/plugins/jquery.owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/site.min.js"></script>
</body>
</html>
