/* Adds support for languages written in a Right To Left (RTL) direction. */

/**
 * General
 */

html {
    direction: rtl;
}

.ref-box {
    direction: rtl;
    text-align: right;
}

.bx-wrapper,
.filter-bar,
.section-clients {
    direction: ltr;
}

.text-left {
    text-align: right;
}

.text-right {
    text-align: left;
}

.input-field label {
    left: auto;
    right: 0;
}

ul, ol {
    margin-left: 0;
    margin-right: 20px;
}

caption, th, td {
    text-align: right;
}


/**
 * Grid
 */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: right;
}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: right;
    }
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: right;
    }
}

@media (min-width: 1025px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: right;
    }
}

/**
 * WP Editor
 */
.alignleft {
    float: right;
}

.alignright {
    float: left;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
    margin: 0.4em 0 1.6em 1.6em;

}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
    margin: 0.4em 1.6em 1.6em 0;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
    margin-bottom: 1.2em;
}

.wp-caption.alignleft {
    margin: 7px 0 21px 28px;
}

.wp-caption.alignright {
    margin: 7px 28px 21px 0;
}

/**
 * Fixed Sidebar
 */
.mCS-dir-rtl > .mCSB_inside > .mCSB_container {
    margin-left: 15px;
}

.sidebar-fixed {
    right: auto;
    left: 0;
    -webkit-transform: translateX(-450px);
    -moz-transform: translateX(-450px);
    transform: translateX(-450px);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.37, 0.15, 0.32, 0.94);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.37, 0.15, 0.32, 0.94);
    transition: transform 0.4s cubic-bezier(0.37, 0.15, 0.32, 0.94);
}

.sidebar-opened .sidebar-fixed {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

.btn-sidebar-close {
    left: auto;
    right: -58px;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

@media (max-width: 767px) {
    .btn-sidebar-close {
        right: -35px;
    }
}

/**
 * Header
 */
.logo span {
    float: right;
    margin-right: 0;
    margin-left: 3px;
}

.nav-wrap {
    padding-left: 55px;
    padding-right: 0;
}

.no-sidebar .nav-wrap,
.page-single .nav-wrap {
    padding-left: 0 !important;
}

.no-sidebar .nav-wrap .btn-mobile-nav,
.page-single .nav-wrap .btn-mobile-nav {
    left: 0 !important;
}

.nav-wrap .nav {
    float: left;
    margin-right: 0;
    margin-left: 30px;
}

.nav-wrap .btn-sidebar-open {
    right: auto;
    left: 0;
}

.nav-wrap .nav > ul > li {
    float: right;
    margin-right: 0;
    margin-left: 30px;
}

.nav-wrap .nav > ul > li:last-child {
    margin-left: 0;
}

.nav-wrap .btn-mobile-nav {
    right: auto;
    left: 65px;
}

.nav-wrap .nav > ul > li ul {
    left: auto;
    right: 0;
}

@media (max-width: 767px) {
    .nav-wrap .btn-mobile-nav {
        right: auto;
        left: 50px;
    }
}

.head-sticky .nav-wrap {
    padding-left: 40px;
    padding-right: 0;
}

/**
 * About
 */
.profile-list .title {
    float: right;
}

.profile-list .cont {
    margin-left: 0;
    margin-right: 125px;
}

.section-about .profile-photo {
    margin-left: 10%;
    margin-right: 0;
}

.profile-preword span:before {
    left: auto;
    right: 5px;
    border-width: 0px 0px 8px 8px;
}

.profile-list .rsicon {
    margin-left: 10px;
    margin-right: 0;
}

@media (max-width: 992px) {
    .section-about .profile-photo {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .profile-list .cont {
        margin-right: 0;
    }
}

/**
 * Skills
 */
.progress-bar .bar-data {
    padding-right: 0;
    padding-left: 40px;
}

.progress-bar .bar-value {
    right: auto;
    left: 0;
}

/**
 * Timeline
 */
.timeline-box-compact .date,
.timeline-box-compact h3,
.timeline-box-compact h4 {
    text-align: right;
}

.timeline-box-compact .date span:before {
    left: auto;
    right: 5px;
}

/**
 * Calendar
 */
.calendar-busy .calendar-cont {
    margin-left: 0;
    margin-right: 35%;
}

.calendar-busy .calendar-today {
    left: auto;
    right: 0;
}

.calendar-busy .calendar-busy-note {
    padding-right: 35px;
}

.calendar-busy .calendar-busy-note:before {
    left: auto;
    right: 3px;
}

.calendar-busy .calendar-nav {
    float: right;
}

.calendar-busy .calendar-nav .active-month {
    margin-right: 0;
    margin-left: 7px;
}

@media (max-width: 767px) {
    .calendar-busy .calendar-cont {
        margin-right: 40%;
    }
}

@media (max-width: 480px) {
    .calendar-busy .calendar-nav {
        float: none;
    }

    .calendar-busy .calendar-today {
        right: auto;
    }

    .calendar-busy .calendar-cont {
        margin-right: 0;
    }
}

/**
 * Portfolio
 */
.filter button {
    margin-right: 20px;
    margin-left: 0;
}

.filter button:first-child {
    padding-right: 0;
    margin-right: 0;
}

.filter button:last-child {
    padding-left: 0;
    margin-right: 20px;
}

.filter-bar .filter-bar-line {
    right: 0;
}

.fancybox-inline-box {
    margin-right: 0;
    margin-left: 65px;
}

.fancybox-portfolio .fancybox-nav,
.fancybox-portfolio .fancybox-close {
    left: 0;
    right: auto;
}

@media (max-width: 767px) {
    .fancybox-portfolio .fancybox-error {
        margin-left: 0;
    }

    .fancybox-portfolio .fancybox-close {
        right: auto;
        left: 0;
    }

    .fancybox-portfolio .fancybox-prev {
        left: auto;
        right: 40px;
    }

    .fancybox-portfolio .fancybox-next {
        left: auto;
        right: 0;
    }

    .fancybox-inline-box {
        margin-left: 0;
    }
}

/**
 * Contact
 */
.contact-info .contact-list strong {
    float: right;
}

.contact-info .contact-list span {
    margin-left: 0;
    margin-right: 90px;
}

/**
 * Posts
 */
.post-datetime {
    left: 20px;
    right: auto;
}

.post-tag a {
    margin: 0 2px;
    display: inline-block;
}

.post-info a {
    margin-right: 0;
    margin-left: 20px;
}

.post-info a:last-child {
    margin-left: 0;
}

.post-info .rsicon {
    margin-right: 0;
    margin-left: 10px;
}

.post-slider-arrows {
    right: auto;
    left: 30px;
}

.post-box .post-type-icon {
    left: auto;
    right: 20px;
}

.post-box .post-editor {
    text-align: right;
}

.pagination .rsicon-chevron_right:before {
    content: '\e900';
}

.pagination .rsicon-chevron_left:before {
    content: '\e901';
}

.post-single .post-datetime {
    left: auto;
    right: -60px;
}

.post-comments .section-title {
    text-align: right;
}

.comment-list .comment-content {
    margin-left: 0;
    margin-right: 90px;
}

.comment-list .comment-avatar {
    float: right;
}

.comment-list .comment-meta:after {
    left: auto;
    right: 0;
}

.comment-list .comment .comment {
    margin-left: 0;
    margin-right: 55px;
}

.comment-list .comment-meta .date {
    margin-right: 0;
    margin-left: 5px;
}

.comment-form .form-submit {
    text-align: left;
}

@media (max-width: 767px) {
    .comment .comment {
        margin-right: 35px;
    }

    .comment .comment-content {
        margin-right: 60px;
    }
}

@media (max-width: 480px) {
    .comment-list .comment .comment {
        margin-right: 0;
    }
}

/**
 * Btn Scroll Top
 */
.btn-scroll-top {
    right: auto;
    left: 40px;
}

@media (max-width: 1180px) {
    .btn-scroll-top {
        left: 15px;
    }
}

/**
 * Widgets
 */
.widget_search label {
    padding: 10px 18px 10px 40px;
}

.widget_search .search-submit,
.widget_search .search-form:before {
    right: auto;
    left: 0;
}

.widget-popuplar-posts .post-media,
.widget-recent-posts .post-media {
    float: right;
    margin-right: 0;
    margin-left: 20px;
}

.widget_archive ul li,
.widget_categories ul li {
    text-align: left;
}

.widget_archive ul li a,
.widget_categories ul li a {
    float: right;
    text-align: right;
}

/**
 * 9.3 - Mobile Navigation
 */
@media (max-width: 991px) {
    .mobile-nav {
        left: 0;
        right: auto;
        padding-left: 14px;
        padding-right: 50px;
        -webkit-transform: translateX(-300px);
        -moz-transform: translateX(-300px);
        transform: translateX(-300px);
    }

    .mobile-nav .mobile-nav-close {
        left: 10px;
        right: auto;
    }

    .mobile-nav .nav > ul > li ul {
        margin-left: 0;
        margin-right: 20px;
    }
}

/**
 * Ref Slider
 */
.section-references .section-box {
    padding-right: 25px;
    padding-left: 150px;
}

.ref-slider-nav {
    right: auto;
    left: 25px;
}

.ref-box {
    padding-left: 75px;
    padding-right: 80px;
}

.ref-box .person-speech:before {
    left: auto;
    right: -55px;
}

.ref-box .person-img {
    float: right;
    margin-left: 22px;
    margin-right: 0;
}

@media (max-width: 767px) {
    .ref-box {
        padding-right: 45px;
        padding-left: 0;
    }

    .ref-box .person-speech:before {
        right: -43px;
    }
}

@media (max-width: 480px) {
    .section-references .section-box {
        padding-left: 25px;
    }

    .ref-box {
        padding-right: 0;
    }

    .ref-box .person-img {
        margin-left: 10px;
    }

    .ref-box .person-speech:before {
        right: 50%;
    }
}

/**
 * Price
 */
.price-box-content .new {
    vertical-align: middle;
    display: inline-block;

}